# TestAppTab

./: .gitignore  README.md
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/nuclominus/testapptab/: MainActivity.java
app/src/main/java/com/nuclominus/testapptab/adapter/: AbstractSimpleAdapter.java  AdapterListData.java  IViewFactoryBase.java
app/src/main/java/com/nuclominus/testapptab/api/: ApiManager.java  DataCallback.java
app/src/main/java/com/nuclominus/testapptab/api/pojo/: DataEntry.java  ItemEntry.java
app/src/main/java/com/nuclominus/testapptab/api/service/: NetworkService.java  ZimadAPI.java
app/src/main/java/com/nuclominus/testapptab/application/: ProgramController.java
app/src/main/java/com/nuclominus/testapptab/base/: ActivityBase.java  AttractionsRecyclerView.java  FragmentTabsBase.java  TabFragmentAdapterBase.java
app/src/main/java/com/nuclominus/testapptab/factory/: IViewFactoryDataList.java  ViewFactoryDataList.java
app/src/main/java/com/nuclominus/testapptab/model/: DataModel.java  DataType.java  IDataModel.java  IDetailsModel.java  IModelBase.java
app/src/main/java/com/nuclominus/testapptab/tabs/activity/: TabActivity.java
app/src/main/java/com/nuclominus/testapptab/tabs/fragments/: FragmentFirst.java  FragmentSecond.java
app/src/main/java/com/nuclominus/testapptab/tabs/tab_adapters/: MainTabAdapter.java
app/src/main/java/com/nuclominus/testapptab/ui/tabs/activity/: ActivityDetails.java  MainTabActivity.java
app/src/main/java/com/nuclominus/testapptab/ui/tabs/fragments/: FragmentDetails.java  FragmentList.java
app/src/main/java/com/nuclominus/testapptab/ui/tabs/tab_adapters/: DetailsTabAdapter.java  MainTabAdapter.java
app/src/main/java/com/nuclominus/testapptab/ui/tabs/viewmodel/: DataViewModel.java
app/src/main/java/com/nuclominus/testapptab/utility/: ActivityUtils.java  EventArgs.java  Functions.java  PicassoHelper.java
app/src/main/java/com/nuclominus/testapptab/utility/picasso/: CropSquareTransformation.java  PicassoHelper.java
app/src/main/java/com/nuclominus/testapptab/view_controller/: ISupportImageView.java  IViewControllerBase.java  IViewData.java  ViewControllerBase.java  ViewData.java
app/src/main/res/layout/: activity_details.xml  activity_main.xml  empty_item.xml  fragment_details.xml  fragment_list.xml  list_item.xml
app/src/main/res/values/: strings.xml
gradle/wrapper/: gradle-wrapper.properties
